D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.exe
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.deps.json
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.runtimeconfig.json
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.runtimeconfig.dev.json
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\Sql_and_Ado.Net.pdb
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.csproj.AssemblyReference.cache
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.AssemblyInfoInputs.cache
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.AssemblyInfo.cs
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.csproj.CoreCompileInputs.cache
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.csproj.CopyComplete
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\refint\Sql_and_Ado.Net.dll
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.pdb
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\Sql_and_Ado.Net.genruntimeconfig.cache
D:\.net\Day 33 Sql and Ado.net\Sql_and_Ado.Net\Sql_and_Ado.Net\obj\Debug\net5.0\ref\Sql_and_Ado.Net.dll
